1436801532863	Delete elements
1436802190641	Delete element
1436802344572	Delete element
1436809201432	Delete element
1436809207514	Rename resource 'three.js'
1436811230858	Copy file
1436811260513	Copy file
1436813410644	Rename resource 'customers.json'
1436814070813	Rename resource 'articlesController.js'
1436815451557	Delete element
1436816937636	Rename resource 'articles.json'
1436817252517	Rename resource 'articles.js'
1436817786644	Copy file
1436817821396	Copy files
1436817907821	Copy file
1436889819436	Rename resource 'docs'
1436889831823	Rename resource 'articles.json'
1436893291334	Copy files
1436893437518	Copy file
1436893481596	Copy file
1436893600607	Copy folder
1436976299270	Move 'test.html' to 'restangular'
1436976360708	Copy file
1436977125050	Copy file
